{
    "leetcode.defaultLanguage": "javascript",
    "leetcode.workspaceFolder": "/D/Code/leetcode",
    "leetcode.filePath": {
      "default": {
        "folder": "",
        "filename": "${id}.${ext}"
      }
    }
  }
  